{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Database=SilverScreenLexiconDb;User Id=sa;Password=zaq1@WSX;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
